<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="calc.js" defer type="module"></script>
    <link rel="stylesheet" type="text/css" href="calc.css" />
  </head>

  <body>
    <div id="calculator">
      <p id="result-box"></p>
      <input id="input-box" maxlength="12" />
      <div class="grid-container">
        <button id="seven" class="digit">7</button>
        <button id="eight" class="digit">8</button>
        <button id="nine" class="digit">9</button>
        <button id="delete">←</button>
        <button id="delete-all">c</button>
        <button id="four" class="digit">4</button>
        <button id="five" class="digit">5</button>
        <button id="six" class="digit">6</button>
        <button id="plus" class="operator">+</button>
        <button id="minus">-</button>
        <button id="one" class="digit">1</button>
        <button id="two" class="digit">2</button>
        <button id="three" class="digit">3</button>
        <button id="mul" class="operator">*</button>
        <button id="div" class="operator">/</button>
        <button id="zero" class="digit">0</button>
        <button id="dot">.</button>
        <button id="result">=</button>
      </div>
    </div>
  </body>
</html>
